spring.application.name=spring-ai-function

spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.functions=functionSearchBlogPosts,functionSearchProducts,functionProductPricing,functionProductReviews